{
  "name": "ecommerce-migrations",
  "version": "1.0.0",
  "description": "ecommerce-migrations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avez-fsd/ecommerce-migrations.git"
  },
  "author": "Mohammad Avez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avez-fsd/ecommerce-migrations/issues"
  },
  "homepage": "https://github.com/avez-fsd/ecommerce-migrations#readme",
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  },
  "dependencies": {
    "mysql2": "^3.4.1",
    "sequelize": "^6.32.0"
  }
}
